Views/CreatePersonControl.xaml

<UserControl x:Class="Practice_3.Views.CreatePersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="350" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Name="TbCaptionName"  Grid.Row="0" Grid.Column="0" Text="Введіть ім'я : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBox  Name="TbName"  Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource}" FontSize="13" Margin="5,5,5,2"></TextBox>

        <TextBlock  Name="TbCaptionSurname"  Grid.Row="1" Grid.Column="0" Text="Введіть прізвище : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBox  Name="TbSurname"  Grid.Row="1" Grid.Column="1" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource}" FontSize="13" Margin="5,5,5,2"></TextBox>

        <TextBlock  Name="TbCaptionEmail"  Grid.Row="2" Grid.Column="0" Text="Введіть адресу електронної пошти : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBox  Name="TbEmail"  Grid.Row="2" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged , Mode=OneWayToSource, FallbackValue='xxx@gmail.com'}" FontSize="13" Margin="5,5,5,2"></TextBox>

        <TextBlock  Name="TbCaptionDate"  Grid.Row="3" Grid.ColumnSpan="2" Text="Оберіть дату народження : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <DatePicker Name="DatePicker" Grid.Row="4" Grid.ColumnSpan="2" ToolTip="Оберіть дату народження" FontSize="14" Margin="5,5,5,2"  SelectedDate="{Binding DateOfBirth}"></DatePicker>
        <Button     Name="BGetInfo" Grid.Row="5"  Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="Create" Command="{Binding CreatePersonCommand}"></Button>

    </Grid>
</UserControl>
