Views/DataControl.xaml

<UserControl x:Class="Practice_3.Views.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding People, Mode=OneWay}"  AutoGenerateColumns="False" SelectedItem="{Binding Path=Current}" Grid.ColumnSpan="2" CanUserAddRows="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding Guid}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Date of birth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Is adult" Binding="{Binding IsAdultString}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Is birthday" Binding="{Binding IsBirthdayString}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding Path=DataContext.DeletePersonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding Path=DataContext.EditPersonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Button  Name="BAddPerson" Grid.Row="1"  Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Content="Create" Command="{Binding GoToCreatePersonCommand}"></Button>
        <Button   Grid.Row="1"  Grid.Column="1" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Content="Filter" Command="{Binding GoToFilterCommand}"></Button>
    </Grid>
</UserControl>
