Views/FilterControl.xaml

<UserControl x:Class="Practice_3.Views.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1025">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Оберіть колонку, за якою відбуватиметься фільтрація" FontSize="13" Margin="5,5,5,2"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedColumn}" FontSize="13" Margin="5,5,5,2"></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Введіть значення, за яким відбуватиметься фільтрація" FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ValueForSearch}"   FontSize="13" Margin="5,5,5,2"></TextBox>
        <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding SelectedDate}"  FontSize="13" Margin="5,5,5,2"></DatePicker>
        <Button Grid.Row="2" Grid.Column="1" Content="Filter" FontSize="13" Margin="5,5,5,2" Command="{Binding FilterCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="Back" FontSize="13" Margin="5,5,5,2" Command="{Binding GoToDataCommand}"></Button>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedPeople}" SelectedItem="{Binding Path=Current}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="User ID" Binding="{Binding Guid}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Date of birth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Is adult" Binding="{Binding IsAdultString}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Is birthday" Binding="{Binding IsBirthdayString}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding Path=DataContext.DeletePersonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding Path=DataContext.EditPersonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        
    </Grid>
    </ScrollViewer>
</UserControl>
