Views/FilterControl.xaml

<UserControl x:Class="Practice_3.Views.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Оберіть колонку, за якою відбуватиметься фільтрація" FontSize="13" Margin="5,5,5,2"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedColumn}" FontSize="13" Margin="5,5,5,2"></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Введіть значення, за яким відбуватиметься фільтрація" FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ValueForSearch}"   FontSize="13" Margin="5,5,5,2"></TextBox>
        <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding SelectedDate}"  FontSize="13" Margin="5,5,5,2"></DatePicker>
        <Button Grid.Row="2" Grid.Column="1" Content="Filter" FontSize="13" Margin="5,5,5,2" Command="{Binding FilterCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="Back" FontSize="13" Margin="5,5,5,2" Command="{Binding GoToDataCommand}"></Button>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedPeople}" IsReadOnly="True" CanUserAddRows="False">
        </DataGrid>
        
    </Grid>
</UserControl>
